SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory 
host=127.0.0.1 
port=5433 
database=bdc  
schema=public 
user=postgres 
passwd=postgres 
Loose\ bbox=true 
Estimated\ extends=false 
validate\ connections=true  
Connection\ timeout=10 
preparedStatements=true 
    